spring.datasource.url = jdbc:mysql://localhost:3306/qagroup1?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

#Hibernate properties
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#HIberate ddl auto
spring.jpa.hibernate.ddl-auto = update